@import url(style1.css);

body{
    display: grid;
    padding: 20px;
    margin: auto;
    color:black;
} 

/* Header/Blog header */
.header {
    display: flex;
    padding: 5px 20px; 
    justify-content: space-between;
    align-items: center;
    background-color: rgb(5, 115, 151);
}

h1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2{
    display: grid;
    background-color: rgb(23, 135, 150);
    padding: 20px; 
    margin: 0; 
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
}

/* style unordered list item */
.nav a{
    display: flex;
    color: black;
    text-decoration: none;
    display: block;
    transition: all .3s ease-out;
}

/* rotate list item 3deg */
.nav a:hover{
    color: blue;
    transform: rotate(3deg);
}

/* style list item */
.nav{
    display: flex;
    list-style: none;
    margin: 0;
}

/* space between home, shop, about, and contact */
.nav li{
    margin-left: 25px;
}

/* image of flower */
.picture{
    display: grid;
    margin: 20px auto; 
}

img{
    width: 100%;
    height: auto;
}

@media screen and (min-width: 700px) and (max-width: 1000px){
    .picture{
        padding: 0px 20px;
        background-color: rgb(195, 247, 247);
    }
}

.picture img {
    min-width: 500px;
}

/* Centered text */
.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: lightblue;
} 

.footer h3 {
    display: flex;
    background-color:rgb(20, 145, 161);
    justify-content: center;  
    padding: 20px;
}
